{
  "name": "mercury-web-parser",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "test"
  },
  "author": "Cleo Schulten",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "@postlight/mercury-parser": "^2.2.0"
  }
}
